header {

  .mobile--header {
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    align-items: center;
    height: 40px;
    margin: 24px 0 0 0;
    padding: 0 8px 0 16px;

    @media only screen and (min-width: 834px) {
      display: none;
    }
  }

  .mobile--content {
    position: fixed;
    top: 8px;
    left: 8px;
    right: 8px;
    transform: translate(0, -100%);
    opacity: 0;
    transition: opacity ease-in-out 500ms, transform ease-in-out 500ms;
    background: #FFFFFF;
    box-shadow: 0px 4px 6px -1px rgba(0, 0, 0, 0.1), 0px 2px 4px -1px rgba(0, 0, 0, 0.06), 0px 0px 0px 1px rgba(0, 0, 0, 0.05);
    border-radius: 8px;
    display: flex;
    flex-direction: column;

    @media only screen and (min-width: 834px) {
      display: none;
    }

    &--header {
      display: flex;
      flex-direction: row;
      justify-content: space-between;
      align-items: center;
      height: 40px;
      padding: 16px 12px 0 20px;
      margin-bottom: 20px;
    }

    .mobile-menu-links {
      display: flex;
      flex-direction: column;
      gap: 4px;
      padding: 0 8px;
    }

    &--button {
      display: flex;
      flex-direction: column;
      padding: 24px 20px;

    }

    &--cta {
      display: flex;
      flex-direction: row;
      justify-content: center;
      gap: 4px;
      padding: 0 20px 24px 20px;
      color: #6B7280;
    }

    &.open {
      transform: translate(0, 0);
      opacity: 1;
      z-index: 10;
    }

    button {
      width: 100%;
    }

    .mobile-cta {
      text-align: center;
    }
  }

  .overlay {
    background: #6B7280;
    opacity: 0.75;
    bottom: 0;
    height: 100%;
    left: 0;
    position: fixed;
    right: 0;
    top: 0;
    width: 100%;
    z-index: 1;
  }

  .desktop--header {
    display: none;

    @media only screen and (min-width: 834px) {
      display: flex;
      flex-direction: row;
      justify-content: space-between;
      align-items: center;
      height: 42px;
      margin: 24px 0 0 0;
      padding: 0 24px;
      max-width: 1280px;

      &--leading-content {
        display: flex;
        flex-direction: row;
        align-items: center;
        gap: 40px;

        .menu-links {
          display: flex;
          flex-direction: row;
          gap: 32px;
          padding: 0 8px;
        }
      }
  
      &--trailing-content {
        display: flex;
        flex-direction: row;
        align-items: center;
        gap: 24px;
      }

    }
  }
}